<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DND Software Optimised.exe" version="1.0.0.2" publicKeyToken="bd3d4afbe04e9dd8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DND Software Optimised" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DND Software Optimised.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DND Software Optimised.exe" size="4171744">
      <assemblyIdentity name="DND Software Optimised" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vrP+RjQgf6qFIPq8N79NGpJiT5uetNw7zcW2XaRY7Fc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DND Software Optimised.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BREP43O\samco" issuerKeyHash="5c435d65274c7239e88f16d9d5c9684a5d53bfca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>763/XKPAfybcRg3yKWSN62G4vLIAOcey7BaG6+5fGCI=</DigestValue></Reference></SignedInfo><SignatureValue>YGGdOusTcTn3VEnS56X+XRGYnoHF7NkgfoARFxLs/dmnJNk3PQe5Z6KS+bIqL02yLLd9L8WHG6/7Wa+u4g+DyK2UgCHGssx8TijAi9204axb4L448aIxtovIdIephSiUtBEq13pVqOpon5v6a2Rv+Y/cEk8NpDn+DoUgfy6sJ60=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t8BRm5NAYSNCnI4HyEwByDLVGjULw6qL5ODsBv2EqUKXYcaPgr/CQR8gBpDcWYdL3oaCEJkPqjCVXtFwaYYHNLHXkg6OXU4m9Fa5bFZ9YKipcCp2CxcTeKZPEdbQobPBMS91iTEr7O5wq2JEkc0mnmFixCmx02k1DvFxUY8AjH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22185feeeb8616ecb2c73900b2bcb861eb8d6429f20d46dc267fc0a35cffadef" Description="" Url=""><as:assemblyIdentity name="DND Software Optimised.exe" version="1.0.0.2" publicKeyToken="bd3d4afbe04e9dd8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BREP43O\samco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lReOTncuhrTlaOdCqfgEu9NMRFKub+bXcQOOMQ8ymik=</DigestValue></Reference></SignedInfo><SignatureValue>l2AEKUGEZuKirSm8fXqzNl3jjYA+Ijx/LtCLVSzYKKYrqyYPdZMXio6qA3HiplXKOyvCSLhnAjftCMhRB5879OJH0/g6Ugu3GQtD2T8k6gBDVO2ryfJBT7qu+jjxPIMPIlZQGUquBiw8iPXoE2BW2iyo06vJTUzhnz6JKLtmwWw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t8BRm5NAYSNCnI4HyEwByDLVGjULw6qL5ODsBv2EqUKXYcaPgr/CQR8gBpDcWYdL3oaCEJkPqjCVXtFwaYYHNLHXkg6OXU4m9Fa5bFZ9YKipcCp2CxcTeKZPEdbQobPBMS91iTEr7O5wq2JEkc0mnmFixCmx02k1DvFxUY8AjH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQShvq5/bDdqhIY99n8QoFxzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAUgBFAFAANAAzAE8AXABzAGEAbQBjAG8wHhcNMjMwMjAyMjMzMDM2WhcNMjQwMjAzMDUzMDM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAUgBFAFAANAAzAE8AXABzAGEAbQBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALfAUZuTQGEjQpyOB8hMAcgy1Ro1C8Oqi+Tg7Ab9hKlCl2HGj4K/wkEfIAaQ3FmHS96GghCZD6owlV7RcGmGBzSx15IOjl1OJvRWuWxWfWCoqXAqdgsXE3imTxHW0KGzwTEvdYkxK+zucKtiRJHNJp5hYsQpsdNpNQ7xcVGPAIx9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEARm6sDZe1lPzi2HP/VS8y0wnLpA8GwG5iBCw30abftqUYxwScPC9Am0hPCn4B6auuGB39sE8MrfI5X30QI0tYlSUHv1xuU1nDThbDVHKttyYOweaES36TQzbxa6t5fA2kWzLEKYZLH9goOCUcmnTRzV5TvetH1RLXDUvt/lk7hOQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>